#RT-Thread Studio Project Configuration
#Sat Sep 09 22:15:42 CST 2023
project_type=rtt
chip_name=APM32E103VE
cpu_name=None
target_freq=120
clock_source=hsi
dvendor_name=Geehy
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/Geehy/APM32E1/1.0.0
sub_series_name=APM32E103
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=E\:/08_github_seny/modbus_rt/example/rt-thread/apm32e103vet6/code
hardware_adapter=DAP-LINK
project_name=apm32_w5500
